core: 
  cluster-api:
    namespace: capi-operator-system
    version: v1.9.4
bootstrap:
  kubeadm: 
    namespace: capi-operator-system
    version: v1.9.4
controlPlane:
  kubeadm: 
    namespace: capi-operator-system
    version: v1.9.4
ipam:
  in-cluster:
    namespace: capi-operator-system
    verison: v1.9.4
infrastructure:
  proxmox:
    namespace: capmox-system
    version: v0.7.4
