apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: capi-appset
  namespace: argocd
  annotations:
    argocd.argoproj.io/diff-ignore-additional-fields: |
      jsonPointers:
      - /spec/controlPlane/ref/namespace
      - /spec/controlPlane/machineInfrastructure/ref/namespace
      - /spec/workers/machineDeployments/template/bootstrap/ref/namespace
      - /spec/workers/machineDeployments/template/infrastructure/ref/namespace
      - /spec/infrastructure/ref/namespace
      - /spec/patches/definitions/selector/matchResources/controlPlane
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - matrix:
      generators:
      - clusters:
          selector:
            matchLabels:
              capi: "capi-manager"
          values:
            env: '{{ index .metadata.labels "env" }}'
            cloud: '{{ index .metadata.labels "cloud" }}'
      - git:
          repoURL: https://github.com/stenwt/argo-capi.git
          revision: main
          files:
          - path: 'appsets/capi/**/argo-config.yaml'
  template:
    metadata:
      name: '{{ .app }}-{{ .name }}'
    spec:
      destination:
        namespace: '{{ if hasKey . "targetNamespace" }}{{ .targetNamespace }}{{ else }}{{ .app }}{{ end }}'
        name: '{{ .name }}'
      sources:
        - repoURL: '{{.chartRepoURL}}'
          path: '{{.chartName}}'
          targetRevision: '{{.chartVersion}}'
          helm:
            ignoreMissingValueFiles: true
            valueFiles:
            - $values/appsets/capi/values/{{.app}}/{{.app}}-values.yaml
            - $values/appsets/capi/values/{{.app}}/{{.app}}-{{.chartVersion}}-values.yaml
            - $values/appsets/capi/values/{{.app}}/{{.app}}-{{.values.env}}-values.yaml
            - $values/appsets/capi/values/{{.app}}/{{.app}}-{{.values.cloud}}-values.yaml
            - $values/appsets/capi/values/{{.app}}/{{.app}}-{{.name}}-values.yaml
        - repoURL: https://github.com/stenwt/argo-capi.git
          targetRevision: main
          ref: values
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - ServerSideApply=true
          - CreateNamespace=true
